MONGO_URI=mongodb+srv://programacionweb932:Sistemas2024*@cluster0.so2ay.mongodb.net/programacionweb?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
RECAPTCHA_SECRET_KEY=Y6LeO2RUrAAAAAL4kaHbv6f3m01OZMTLtqc5NsGrn